VITE_FIREBASE_API_KEY=AIzaSyBV-HM1aVG4xo45j4C9XJhSux8iHg1NMAw
VITE_FIREBASE_AUTH_DOMAIN=react-routing-project-484a5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-routing-project-484a5
VITE_FIREBASE_STORAGE_BUCKET=react-routing-project-484a5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=562687543025
VITE_FIREBASE_APP_ID=1:562687543025:web:97fc9ba7b2a2dadd22cb50
